@font-face
    font-family: MontserratBold
    src: url('../fonts/Montserrat-Bold.woff2') format('woff2')
    font-weight: bold
@font-face
    font-family: MontserratRegular
    src: url('../fonts/Montserrat-Regular.woff2') format('woff2')
    font-weight: normal
